<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black_overlay"
             tools:context="com.idotools.notifycenterdemo.ImageActivity">


	<com.idotools.notifycenterdemo.view.ViewPagerFixed
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
		    android:layout_gravity="center">
    </com.idotools.notifycenterdemo.view.ViewPagerFixed>

	<!--<ImageView android:id="@+id/fullscreen_content"-->
	          <!--android:layout_width="fill_parent"-->
	          <!--android:layout_height="fill_parent"-->
	          <!--android:keepScreenOn="true"-->
	          <!--android:gravity="center"/>-->

	<!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
